=> [[32m#<Base:0x0000000005b84d68[0m
  id: [1;34m1[0m,
  base_number: [1;34m1[0m,
  base_name: [31m[1;31m"[0m[31mæœ¬ç¤¾[1;31m"[0m[31m[0m,
  work_type: [31m[1;31m"[0m[31må‡ºç¤¾[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m06[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m06[0m:[1;34m48[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<Base:0x0000000004acabd0[0m
  id: [1;34m2[0m,
  base_number: [1;34m2[0m,
  base_name: [31m[1;31m"[0m[31måƒè‘‰å–¶æ¥­æ‰€[1;31m"[0m[31m[0m,
  work_type: [31m[1;31m"[0m[31må‡ºç¤¾[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m06[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2022[0m [1;34m23[0m:[1;34m06[0m:[1;34m55[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
