[33mcommit 765dc73dd3a026da53d7b3fcc2b96b7a4ec4bd4e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: EC2 Default User <ec2-user@ip-172-31-4-158.ap-northeast-1.compute.internal>
Date:   Wed Nov 23 16:04:55 2022 +0000

    before rename-department

[33mcommit cce976efb9802c57c38f1a9b40b3cade9cb02005[m
Author: EC2 Default User <ec2-user@ip-172-31-4-158.ap-northeast-1.compute.internal>
Date:   Sun Nov 20 17:53:24 2022 +0000

    fix bases-controller

[33mcommit 4bca11120710aa2f07b7d699b4e6d02032f19451[m
Author: EC2 Default User <ec2-user@ip-172-31-4-158.ap-northeast-1.compute.internal>
Date:   Thu Nov 17 17:23:18 2022 +0000

    added list-of-employees-at-work
